SUPABASE_URL=https://qyqenipajxdebugqujqn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5cWVuaXBhanhkZWJ1Z3F1anFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3MzM3NzIsImV4cCI6MjA0NDMwOTc3Mn0.QguEnmW_2OPLqUPpZBS2SxD1m4fPxamHMU1eFOzfPjc
OPENAI_API_KEY=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
